1699156244584	Delete element
1699159440915	Delete element
1699159868668	Delete element
1699160406847	Delete element
1699161218818	Delete element
1699161377348	Delete element
1699161393258	Delete element
1699161401299	Delete element
1699161412306	Delete elements
1699162468035	Delete element
1699182089262	Delete element
1699182721869	Delete element
1699184842760	Delete element
1699189318001	Delete element
1699190033027	Delete element
1699190514081	Rename package 'Chap_07.test'
1699194244138	Delete element
1699194435935	Rename package 'StarCraft'
1699194710960	Delete element
1699194714200	Delete element
1699194803111	Delete element
1699232394445	Rename compilation unit 'package-info.java'
1699233382072	Move file
1699233454246	Move 'a.txt' to 'edu'
1699241628371	Delete element
1699409834195	Rename package 'com.ruby.java.ch07.abstraction'
1699409857228	Rename package 'com.ruby.java.ch13.boundGen'
1699409864935	Rename package 'com.ruby.java.ch13.multiGen'
1699409873893	Rename package 'com.ruby.java.ch13.nongen'
1699409883447	Rename package 'com.ruby.java.ch13.wildCard'
1699665025822	Delete element
