1698106022941	Delete element
1698111082897	Delete element
1698116037945	Rename package 'Chap_07.inheritance'
1698116049603	Delete element
1698117917402	Delete element
1698117947647	Rename package 'Chap_07.inheritance.test2'
1698118241222	Rename package 'Vehicle'
1698118293465	Rename package 'Unit'
1698118309448	Rename package 'starCragt'
1698118320347	Rename type 'Bus'
1698118329620	Rename type 'Sedan'
1698118336209	Rename type 'Suv'
1698118343120	Rename type 'Truck'
1698118350910	Rename type 'Unit'
1698120016562	Rename type 'Unit'
1698120047371	Rename type 'Game'
1698198866214	Move compilation unit
1698201381384	Delete element
1698201723445	Delete element
1698204771579	Delete element
1698204823005	Delete element
1698204857535	Delete element
